# IGL601-LAB4

./: .gitignore  .gitlab-ci.yml  build.gradle  publications.http  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ca/usherbrooke/dinf/cs/api/: CollaborativeSpaceApiApplication.java
src/main/java/ca/usherbrooke/dinf/cs/api/configuration/: HttpSecurityConfiguration.java
src/main/java/ca/usherbrooke/dinf/cs/api/controller/: PublicationController.java
src/main/java/ca/usherbrooke/dinf/cs/api/controller/advice/: ControllerAdvice.java
src/main/java/ca/usherbrooke/dinf/cs/api/mapper/presentation/: PublicationPresentationMapper.java
src/main/java/ca/usherbrooke/dinf/cs/api/model/request/: PublicationCreationRequest.java
src/main/java/ca/usherbrooke/dinf/cs/api/model/response/: PublicationResponse.java
src/main/java/ca/usherbrooke/dinf/cs/api/model/storage/: Publication.java
src/main/java/ca/usherbrooke/dinf/cs/api/repository/: PublicationRepository.java
src/main/java/ca/usherbrooke/dinf/cs/api/service/: PublicationService.java
src/main/resources/: application.yml
src/test/java/ca/usherbrooke/dinf/cs/api/service/: PublicationServiceTest.java
